<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #444;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    a:hover {
      background-color: #555;
    }
    h1{
        color: brown;
    }
    

    h1 {
    font-size: 36px;
    font-weight: bold;
    color: #00ff00; /* Código hexadecimal para el color verde */
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.8), /* Sombra verde */
                 0 0 20px rgba(255, 255, 255, 0.8),
                 0 0 30px rgba(0, 255, 0, 0.8); /* Sombra verde más intensa */
}

  </style>
  <title>Menú</title>
</head>
<body>

  <header>
    <h1>Menú</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="cumpleaños.html">Productos</a></l>
    </ul>
  </nav>

  <!-- Contenido de la página -->
  <div id="contenido">
    <h2>Bienvenido a nuestro sitio web</h2>
    <p>Contenido de implementacion de una pagina para felicitar a algun ser querido</p>
  </div>

</body>
</html>
